.home-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  height: 85vh;
  max-width: 95%;
  overflow: hidden;
  margin: auto;
}

/* --- COLUMNA IZQUIERDA --- */
.home-left {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  background: rgba(252, 252, 252, 0.551);
  //   rgba(255, 255, 255, 0.15)
  align-items: center;
  width: 40%;
  padding: 6rem 4rem;
}

.content {
  max-width: 400px;
  z-index: 3;

  height: 600px;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  margin: 0.5rem 0;
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}
.sign {
  display: block;
  width: 50%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;

  cursor: pointer;
  transition: 3s;
  border: 0.5px solid black;
}

.btn-meet:hover {
  background: #000;
  color: #fff;
}

/* --- ICONOS --- */
.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.2rem;
}

.social-icons i {
  cursor: pointer;
  transition: transform 0.3s;
}

.social-icons i:hover {
  transform: scale(1.2);
  color: #ff6f61;
}

/* --- IMAGEN SUPERPUESTA --- */
.home-image {
  position: absolute;
  top: 10%;
  right: 0%;
  width: 65%; /* cu√°nto invade la imagen */
  height: 100%;
  z-index: 2;
}

.home-image img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

/* --- RESPONSIVE --- */
@media (max-width: 900px) {
  .home-left {
    justify-content: center;
    text-align: center;
    padding: 3rem 1.5rem;
  }

  .home-image {
    position: static;
    width: 100%;
    height: 50vh;
  }

  .home-image img {
    width: 100%;
    height: 100%;
  }
}
